# stock_market

./: pom.xml
src/main/java/stockMarket/components/: Client.java  Observer.java  StockBroker.java  StockMarket.java  StockMarketSimulator.java
src/main/java/stockMarket/components/impl/: ClientImpl.java  Observer.java  StockBrokerImpl.java  StockMarketImpl.java  StockMarketSimulatorImpl.java
src/main/java/stockMarket/data/: StockData.java
src/main/java/stockMarket/data/impl/: StockDataImpl.java
src/main/java/stockMarket/dataLoader/: DataLoader.java
src/main/java/stockMarket/entity/: DataEntity.java  DateEntity.java  StockEntity.java
src/main/java/stockMarket/exceptions/: NoEndDateSpecifiedException.java
src/main/java/stockMarket/mapper/: DateMapper.java  StockMapper.java
src/main/java/stockMarket/model/: Cash.java  CashTo.java  CashWallet.java  RandomStrategy.java  Stock.java  StockTo.java  StockWallet.java  Strategy.java
src/main/java/stockMarket/repository/: StockRepository.java
src/main/java/stockMarket/strategy/: Strategy.java
src/main/java/stockMarket/strategy/impl/: RandomStrategy.java  SellFallingBuyRisingStrategy.java
src/main/java/stockMarket/to/: CashTo.java  DataTo.java  StockTo.java
src/main/resources/spring/: CommonDatabase-context.xml  CommonSpring-context.xml
src/test/java/stockMarket/application/: ApplicationTest.java
src/test/java/stockMarket/components/: ClientMockTest.java  StockBrokerTest.java  StockMarketSimulatorMockTest.java  StockMarketSimulatorTest.java
src/test/java/stockMarket/data/: StockDataTest.java
src/test/java/stockMarket/dataLoader/: DataLoaderTest.java
src/test/java/stockMarket/model/: CashWalletTest.java  RandomStrategyTest.java  StockWalletTest.java
src/test/java/stockMarket/repository/: StockRepositoryTest.java
src/test/java/stockMarket/strategy/: RandomStrategyTest.java
src/test/resources/stockMarket/components/: CommonComponentsTest-context.xml
src/test/resources/stockMarket/repository/: CommonRepositoryTest-context.xml
